<<<<<<< HEAD
<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/styles.5e7e94af308ea13eaf3f.css">body,html{margin:0;padding:0}*{margin-top:0}body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;background-color:#fff;border-top:10px solid #381696}a{color:#381696;text-decoration:none}a:hover{text-decoration:underline}.site-wrapper{padding:32px;max-width:1140px;margin:0 auto}.site-wrapper img{max-width:100%}.navigation{font-weight:300}.navigation a{color:#888;text-decoration:none;margin:0 8px}.navigation a[aria-current]{color:#381696;font-weight:700}.navigation a:hover{color:#381696}.navigation a:last-child{margin-right:0}.site-header{display:flex;justify-content:space-between;padding:20px 0;background:#fff;margin-bottom:32px;align-items:center}.site-title a{color:#381696;text-decoration:none;font-weight:900;text-transform:uppercase}.hero-header{padding:0 0 64px;max-width:980px}.headline{font-size:36px;font-weight:900;margin-bottom:.5rem}.button{padding:18px 27px;display:inline-block;background:#fff;border:1px solid #d3d6e7;border-radius:9px;text-decoration:none;color:#868892;font-size:16px;font-weight:400;margin:0 20px 0 0;transition:background-color .3s linear}.button.-primary{background-color:#381696;border-color:#381696;color:#fff}.button.-primary:hover{background-color:#10072b;color:#fff;text-decoration:none}.button:hover{background-color:#d3d6e7;color:#00062b}.primary-content{font-size:18px;margin-bottom:32px;line-height:1.5;font-weight:300}.post{padding:0;background:#fff;line-height:1.5}.post>.blog-post-content{max-width:768px;margin:0 auto}.post>.blog-post-content :last-child,.post>:last-child{margin-bottom:0}.post .post-title{text-align:center;margin:0 0 .5rem;line-height:1.3;font-size:2rem}.post .post-meta{margin-bottom:32px;text-align:center}.post-thumbnail{text-align:center;min-height:380px;background-color:#493b8a;background-repeat:no-repeat;background-size:cover;background-position:50%;border-radius:18px;margin-bottom:36px;color:#fff;display:grid;align-content:center;position:relative;padding:18px;overflow:hidden}.post-thumbnail:before{content:"";background:rgba(0,0,0,.4);position:absolute;top:0;left:0;width:100%;height:100%;z-index:1}.post-thumbnail>*{position:relative;z-index:2}.post-thumbnail .post-meta{color:hsla(0,0%,100%,.8);margin-bottom:0}.grids{display:grid;grid-template-columns:1fr;grid-gap:32px;margin-top:32px}.card{display:grid;background:#fff;border-radius:9px;border:1px solid #eee;box-shadow:0 0 30px #d5d5d5;overflow:hidden;line-height:1.5}.card:hover .post-link{color:#381696}.card>a img{display:block}.card>header{padding:24px}.card>h2:first-child{margin:0 0 .5rem}.card .post-title{font-size:1.2rem;margin-bottom:.3rem}.card .post-meta{font-weight:100;margin-bottom:0}.card .post-link{color:#333;text-decoration:none}.post-meta{font-size:.8rem;color:#666}.site-footer{text-align:center;margin:90px 0 16px;color:#666}.site-footer a{font-weight:700}.form-container{background-color:#f7f8fe;padding:32px;border:1px solid #d3d6e7;border-radius:9px}.form-container label{display:block;margin-bottom:.5rem}.form-container input[type=email],.form-container input[type=text],.form-container textarea{-webkit-appearance:none;-moz-appearance:none;appearance:none;border:1px solid #d3d6e7;border-radius:6px;line-height:32px;padding:6px 12px;width:calc(100% - 24px);margin-bottom:1.5rem}.form-container textarea{margin-bottom:2rem;height:150px}.two-grids{display:grid;grid-gap:32px}.two-grids.-contact .post-thumbnail{min-height:240px!important}@media only screen and (min-width:768px){.grids{grid-template-columns:1fr 1fr}}@media only screen and (min-width:1024px){.grids{grid-template-columns:1fr 1fr 1fr}.two-grids{display:grid;grid-template-columns:1fr 1fr;grid-gap:64px}}code[class*=language-],pre[class*=language-]{color:#f8f8f2;background:none;text-shadow:0 1px rgba(0,0,0,.3);font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;font-size:1em;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto;border-radius:.3em}:not(pre)>code[class*=language-],pre[class*=language-]{background:#272822}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#708090}.token.punctuation{color:#f8f8f2}.token.namespace{opacity:.7}.token.constant,.token.deleted,.token.property,.token.symbol,.token.tag{color:#f92672}.token.boolean,.token.number{color:#ae81ff}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#a6e22e}.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url,.token.variable{color:#f8f8f2}.token.atrule,.token.attr-value,.token.class-name,.token.function{color:#e6db74}.token.keyword{color:#66d9ef}.token.important,.token.regex{color:#fd971f}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}</style><meta name="generator" content="Gatsby 2.20.24"/><link rel="preconnect dns-prefetch" href="https://www.google-analytics.com"/><script>
  
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-30027142-1', 'auto', {});
      
      
      
      
      
      }</script><title data-react-helmet="true">Akrawit</title><meta data-react-helmet="true" name="description" content="A starter blog demonstrating what Gatsby can do."/><meta data-react-helmet="true" name="w3l-domain-verification" content="5e609f7a2d23fCF_Domain_verify"/><link as="script" rel="preload" href="/webpack-runtime-dd6c5d6dc7649f04f06c.js"/><link as="script" rel="preload" href="/framework-4adb46e364577e67729f.js"/><link as="script" rel="preload" href="/532a2f07-22f53a4b21354758aca9.js"/><link as="script" rel="preload" href="/app-ed03a41c30023f209bdf.js"/><link as="script" rel="preload" href="/styles-0dd9b16d06f2e4f550cc.js"/><link as="script" rel="preload" href="/1f3b565b1bf2929498164c1bc0643a58bc37b4b6-670a5dc46a7f83680e68.js"/><link as="script" rel="preload" href="/component---src-pages-index-js-18aa908474561c92a6b2.js"/><link as="fetch" rel="preload" href="/page-data/index/page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/app-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><div class="site-wrapper"><header class="site-header"><div class="site-title"><a aria-current="page" class="" href="/">Akrawit</a></div><nav class="navigation"><a href="/contact">Contact</a></nav></header><div class="hero-header"><div class="headline">Hi! I&#x27;m Akrawit</div><div class="primary-content"><p>Developer diary</p></div><a class="button -primary" href="/contact">Get in touch →</a></div><h2>Blog Posts ↓</h2><div class="grids"><article class="card "><a href="/remark-kitchen-sink"><img src="/assets/image-6.jpg" alt="Hello World: The remark Kitchen Sink- Featured Shot"/></a><header><h2 class="post-title"><a class="post-link" href="/remark-kitchen-sink">Hello World: The remark Kitchen Sink</a></h2><div class="post-meta">February 21, 2020</div></header></article><article class="card "><a href="/with-code"><img src="/assets/image-2.jpg" alt="Code with Syntax Highlighting with PrismJS- Featured Shot"/></a><header><h2 class="post-title"><a class="post-link" href="/with-code">Code with Syntax Highlighting with PrismJS</a></h2><div class="post-meta">February 20, 2020</div></header></article><article class="card "><a href="/video-post"><img src="/assets/image-1.jpg" alt="Post with Youtube Video embed- Featured Shot"/></a><header><h2 class="post-title"><a class="post-link" href="/video-post">Post with Youtube Video embed</a></h2><div class="post-meta">February 20, 2020</div></header></article><article class="card "><a href="/fillerama"><img src="/assets/image-5.jpg" alt="Dummy Content from Fillerama- Featured Shot"/></a><header><h2 class="post-title"><a class="post-link" href="/fillerama">Dummy Content from Fillerama</a></h2><div class="post-meta">February 20, 2020</div></header></article><article class="card "><a href="/hello-world"></a><header><h2 class="post-title"><a class="post-link" href="/hello-world">Hello World</a></h2><div class="post-meta">February 20, 2020</div></header></article><article class="card "><a href="/new-post"><img src="/assets/image-4.jpg" alt="Test Post- Featured Shot"/></a><header><h2 class="post-title"><a class="post-link" href="/new-post">Test Post</a></h2><div class="post-meta">February 01, 2020</div></header></article></div><footer class="site-footer"><p>© 2020 Delog • Crafted with <span role="img" aria-label="love">❤️</span> by <a href="https://w3layouts.com">W3Layouts</a></p></footer></div></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-ed03a41c30023f209bdf.js"],"component---src-pages-contact-js":["/component---src-pages-contact-js-e5eb27791d60b12628e7.js"],"component---src-pages-index-js":["/component---src-pages-index-js-18aa908474561c92a6b2.js"],"component---src-templates-blog-template-js":["/component---src-templates-blog-template-js-32b8e4a59985f21ed6a7.js"]};/*]]>*/</script><script src="/component---src-pages-index-js-18aa908474561c92a6b2.js" async=""></script><script src="/1f3b565b1bf2929498164c1bc0643a58bc37b4b6-670a5dc46a7f83680e68.js" async=""></script><script src="/styles-0dd9b16d06f2e4f550cc.js" async=""></script><script src="/app-ed03a41c30023f209bdf.js" async=""></script><script src="/532a2f07-22f53a4b21354758aca9.js" async=""></script><script src="/framework-4adb46e364577e67729f.js" async=""></script><script src="/webpack-runtime-dd6c5d6dc7649f04f06c.js" async=""></script></body></html>
=======
<!DOCTYPE html>
<html>
<head>
  <style>
  :root {
    --penguin-size: 300px;
    --penguin-skin: gray;
    --penguin-belly: white;
    --penguin-beak: orange;
  }

  @media (max-width: 350px) {
    :root {
      /* Only change code below this line */

      /* Only change code above this line */
    }
  }

  .penguin {
    position: relative;
    margin: auto;
    display: block;
    margin-top: 5%;
    width: var(--penguin-size, 300px);
    height: var(--penguin-size, 300px);
  }

  .right-cheek {
    top: 15%;
    left: 35%;
    background: var(--penguin-belly, white);
    width: 60%;
    height: 70%;
    border-radius: 70% 70% 60% 60%;
  }

  .left-cheek {
    top: 15%;
    left: 5%;
    background: var(--penguin-belly, white);
    width: 60%;
    height: 70%;
    border-radius: 70% 70% 60% 60%;
  }

  .belly {
    top: 60%;
    left: 2.5%;
    background: var(--penguin-belly, white);
    width: 95%;
    height: 100%;
    border-radius: 120% 120% 100% 100%;
  }

  .penguin-top {
    top: 10%;
    left: 25%;
    background: var(--penguin-skin, gray);
    width: 50%;
    height: 45%;
    border-radius: 70% 70% 60% 60%;
  }

  .penguin-bottom {
    top: 40%;
    left: 23.5%;
    background: var(--penguin-skin, gray);
    width: 53%;
    height: 45%;
    border-radius: 70% 70% 100% 100%;
  }

  .right-hand {
    top: 5%;
    left: 25%;
    background: var(--penguin-skin, black);
    width: 30%;
    height: 60%;
    border-radius: 30% 30% 120% 30%;
    transform: rotate(130deg);
    z-index: -1;
    animation-duration: 3s;
    animation-name: wave;
    animation-iteration-count: infinite;
    transform-origin:0% 0%;
    animation-timing-function: linear;
  }

  @keyframes wave {
      10% {
        transform: rotate(110deg);
      }
      20% {
        transform: rotate(130deg);
      }
      30% {
        transform: rotate(110deg);
      }
      40% {
        transform: rotate(130deg);
      }
    }

  .left-hand {
    top: 0%;
    left: 75%;
    background: var(--penguin-skin, gray);
    width: 30%;
    height: 60%;
    border-radius: 30% 30% 30% 120%;
    transform: rotate(-45deg);
    z-index: -1;
  }

  .right-feet {
    top: 85%;
    left: 60%;
    background: var(--penguin-beak, orange);
    width: 15%;
    height: 30%;
    border-radius: 50% 50% 50% 50%;
    transform: rotate(-80deg);
    z-index: -2222;
  }

  .left-feet {
    top: 85%;
    left: 25%;
    background: var(--penguin-beak, orange);
    width: 15%;
    height: 30%;
    border-radius: 50% 50% 50% 50%;
    transform: rotate(80deg);
    z-index: -2222;
  }

  .right-eye {
    top: 45%;
    left: 60%;
    background: black;
    width: 15%;
    height: 17%;
    border-radius: 50%;
  }

  .left-eye {
    top: 45%;
    left: 25%;
    background: black;
    width: 15%;
    height: 17%;
    border-radius: 50%;
  }

  .sparkle {
    top: 25%;
    left:-23%;
    background: white;
    width: 150%;
    height: 100%;
    border-radius: 50%;
  }

  .blush-right {
    top: 65%;
    left: 15%;
    background: pink;
    width: 15%;
    height: 10%;
    border-radius: 50%;
  }

  .blush-left {
    top: 65%;
    left: 70%;
    background: pink;
    width: 15%;
    height: 10%;
    border-radius: 50%;
  }

  .beak-top {
    top: 60%;
    left: 40%;
    background: var(--penguin-beak, orange);
    width: 20%;
    height: 10%;
    border-radius: 50%;
  }

  .beak-bottom {
    top: 65%;
    left: 42%;
    background: var(--penguin-beak, orange);
    width: 16%;
    height: 10%;
    border-radius: 50%;
  }

  body {
    background:#c6faf1;
  }

  .penguin * {
    position: absolute;
  }
</style>
</head>
<body><div class="penguin">
  <div class="penguin-bottom">
    <div class="right-hand"></div>
    <div class="left-hand"></div>
    <div class="right-feet"></div>
    <div class="left-feet"></div>
  </div>
  <div class="penguin-top">
    <div class="right-cheek"></div>
    <div class="left-cheek"></div>
    <div class="belly"></div>
    <div class="right-eye">
      <div class="sparkle"></div>
    </div>
    <div class="left-eye">
      <div class="sparkle"></div>
    </div>
    <div class="blush-right"></div>
    <div class="blush-left"></div>
    <div class="beak-top"></div>
    <div class="beak-bottom"></div>
  </div>
</div>
</body>
</html>
>>>>>>> parent of 47c65455... create css file
